# WsprNet2

./: README.md  WsprNet.properties  pom.xml
src/main/java/de/dl2sba/common/: ProcessingException.java  TypedProperties.java
src/main/java/de/dl2sba/filderpower/wsprnet/: WrspNetReader.java  WsprNetQueryResult.java  WsprNetSession.java
src/main/java/de/dl2sba/filderpower/wsprnet/consumer/: WsprNetConsumerConsole.java  WsprNetConsumerMQTT.java  WsprNetConsumerMYSQL.java  WsprNetSpotConsumer.java
src/main/java/de/dl2sba/filderpower/wsprnet/data/: WsprNetBasicSpot.java  WsprNetCallsign.java  WsprNetSpot.java  WsprNetUser.java
src/main/java/de/dl2sba/filderpower/wsprnet/helpers/: WsprNetBandMapper.java  WsprNetProperties.java  WsprNetQRAHelper.java
src/main/java/de/dl2sba/filderpower/wsprnet/runner/: WsprNetRunner.java
src/main/resources/: log4j2-test.xml
