Runner.interCallsign=10
Runner.intervall=200
Runner.sleep=1
WsprNet.callsigns.0=DK2DB,All,70000,130
WsprNet.callsigns.0=F1AFJ,All,70000,1

WsprNet.user=USER
WsprNet.password=PASSWORD
WsprNet.uri.data=http\://wsprnet.org/drupal/wsprnet/spots/json
WsprNet.uri.login=http\://wsprnet.org/drupal/rest/user/login
WsprNet.uri.logoff=http\://wsprnet.org/drupal/rest/user/logout.json

SQL.database.user=USER
SQL.database.password=PASSWORT
SQL.database.uri=jdbc:mysql://1.2.3.4/wspr
WsprNet.SpotConsumer.1= de.dl2sba.filderpower.wsprnet.consumer.WsprNetConsumerMYSQL
WsprNet.SpotConsumer.2= de.dl2sba.filderpower.wsprnet.consumer.WsprNetConsumerMQTT

MQTT.Password=PASSWORT
MQTT.Server=tcp\://1.2.3.5\:1883
MQTT.User=USER
MQTT.qos=1

MQTT.Topic=dl2sba.de/sensorData/%d/%d
MQTT.sensor.RSS.id=5
MQTT.sensor.SDS_P1.id=3
MQTT.sensor.SDS_P2.id=4
MQTT.sensor.humidity.id=2
MQTT.sensor.temp.id=1
